{
  "name": "crossdomain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wumeilian/crossDomain.git"
  },
  "author": "wumeilian",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  },
  "bugs": {
    "url": "https://github.com/wumeilian/crossDomain/issues"
  },
  "homepage": "https://github.com/wumeilian/crossDomain#readme"
}
